Document: python-build
Title: Debian python-build Manual
Author: Toshio Kuratomi
Abstract: This is the manual for python-build.
 python-build is a simple, correct PEP517 package builder.
 .
 python-build will invoke the PEP 517 hooks to build a distribution
 package. It is a simple build tool and does not perform any
 dependency management.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python3-build/html/index.html
Files:
 /usr/share/doc/python3-build/html/*.html
 /usr/share/doc/python3-build/html/_sources/*
 /usr/share/doc/python3-build/html/_static/*
